<html>
    <head>
	    <title>Ejercicio_22</title>
	    <style>
			 #contenedor{width:1000; height:500; font-family:arial; margin:opx; border:0px; padding;0px}
			 #cabecera{background-color:#CCCC99; width:99%; height:30%}
			 #partecentral{width:100%; height:30%; margin:opx; border:0px; padding;0px}
			 #menu{background-color:lavender; width:24%; height:100%; float:left}
			 #contenido{background-color:#00FF99; width:50%; height:100%; float:left}
			 #derecha{background-color:red; width:25%; height:100%; float:left}
		     #final{background-color:#0FE9FF ; width:99%; height:30%}
			 a.enlace{
			display: inline-block;
			padding:10px 20px;
			background-color: grey;
			color:white;
			border-radius: 30px;
			text-decoration: none;
		}
		a.enlace:hover{
			background-color: red;
		}
		</style>
	</head>
<body>
      <div id="contenedor">
	     <div id="cabecera">BLOQUE DE CABECERA</div>
		    <div id="partecentral">
	          <div id="menu">BLOQUE DE MENU</div>
	          <div id="contenido">BLOQUE DE CONTENIDO</div>
              <div id="derecha">BLOQUE DE DERECHA</div>
			</div>
         <div id="final">BLOQUE DE FINAL</div>
	  </div>
	<p>
		<a class="enlace" href="../../Ejercicios.html">Volver</a>
	</p>
</body>
</html>