<html>
    <head>
	    <title>Columnas Flotantes-Ejercicio21</title>
	    <style>
		     #contenedor{width:1024; height:768; margin-left:auto; margin-right:auto; margin-top:0px; margin-bottom:0px}
		     #cabezera{background-color:#CCCC99; width:100%; height:25%}
			 #parteCentral{height:50%; width:100%; padding:0px; margin:0px;border:0px}
			 #contenido1{background-color:lavender; width:50%; height:100%; float:left; border:0px; margin:0px; padding:0px}
			 #contenido2{background-color:#00FF99; width:50%; height:100%; float:left; border:0px; margin:0px; padding:0px}
			 #final{background-color:cyan; width:100%; height:25%}
			 a.enlace{
			display: inline-block;
			padding:10px 20px;
			background-color: grey;
			color:white;
			border-radius: 30px;
			text-decoration: none;
		}
		a.enlace:hover{
			background-color: red;
		}
		</style>
	</head>
<body>
     <div id="contenedor">
	   <div id="cabezera">BLOQUE DE CABEZERA</div>
	      <div id="parteCentral">
	        <div id="contenido1">BLOQUE DE CONTENIDO 1</div>
	        <div id="contenido2">BLOQUE DE CONTENIDO 2</div>
		  </div>
	   <div id="final">BLOQUE DE FINAL</div>
	 </div>
	<p>
		<a class="enlace" href="../../Ejercicios.html">Volver</a>
	</p>
</body>
</html>